@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: 'IRANYekan';
    src: url('/fonts/IRANYekanBlack.ttf') format('truetype');
    font-weight: 900;
    font-display: swap;
}

@font-face {
font-family: 'IRANYekan';
src: url('/fonts/IRANYekanBold.ttf') format('truetype');
font-weight: bold;
font-display: swap;
}

@font-face {
  font-family: 'IRANYekan';
  src: url('/fonts/IRANYekanExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: 'IRANYekan';
  src: url('/fonts/IRANYekanLight.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'IRANYekan';
  src: url('/fonts/IRANYekanMedium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'IRANYekan';
  src: url('/fonts/IRANYekanRegular.ttf') format('truetype');
  font-weight: normal;
  font-display: swap;
}
:root {
  --font-primary: 'IRANYekan', system-ui, sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-primary) !important;
}

html,
body {
  font-family: var(--font-primary);
  max-width: 100vw;
  overflow-x: hidden;
}

.ph{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ph h1{
  font-size: 2rem;
  font-weight: 900;
}

*{
  margin: 0;
  font-family: inria;
}
*::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  padding: 2px;
}
*::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: #fff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #aaa;
}

.scroll-none::-webkit-scrollbar{
  width: 0;
  height: 0;
}


