{
  "name": "tele-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "deploy": "next build && echo.>out/.nojekyll && gh-pages -d out --dotfiles",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/tailwindcss": "^3.1.0",
    "antd": "^5.22.5",
    "axios": "^1.7.9",
    "cookies-next": "^5.1.0",
    "dollar-tomans-api": "^1.0.1",
    "motion": "^12.0.1",
    "next": "14.2.20",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^7.1.1",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
